TOKEN_API=5434523243:AAE49jgyRzKu6YngnSX26eI4SJz6oDcJWWA
url=https://google-translate1.p.rapidapi.com/language/translate/v2
API-Key=d4c18186a2msh828a8a1298b81ccp16dc6ajsne8e2daa56093
API-Host=google-translate1.p.rapidapi.com