TOKEN_API=5434523243:AAE49jgyRzKu6YngnSX26eI4SJz6oDcJWWA
url=https://google-translate1.p.rapidapi.com/language/translate/v2
API-Key=53beb6f65fmshb93b5abda0f8f70p12ec31jsn83643268c8e2
API-Host=google-translate1.p.rapidapi.com